<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <form name="Cadastro" method="post" action="#" onsubmit="alert('Isso é um evento em js')">
        <label for="nome">Nome</label>
        <input type="text" name="name">
        <label for="idade">Idade</label>
        <input type="number" name="age" min="0" max="99">
        <label for="senha">Senha</label>
        <input type="password" name="password">
        <button type="submit">Enviar</button>
        <input type="range" min="0" max="100">
    </form>
</body>
</html>